<!DOCTYPE html>
<html lang="en">
	//= parts/head
	<body>
		<div class="global_wrapper">
			//= parts/header

			<main>
				<section class="intro_section about_page">
					<div class="container">
						<div class="intro_quote" data-aos="fade-right" data-aos-duration="1000">
							<h1 class="page_title">ABOUT</h1>
							<span>Learn more about the artist, his<br> commitment to society and his artistic<br> milestones.</span>
						</div>
						<div class="photo transform_photo">
							<img src="img/wong2.png" alt="">
						</div>
						<a href="#" class="next_section"></a>
					</div>
				</section>

        <section class="content_gradient_section section_top_wave	about_page" id="videoOnMain">
					<div class="container">
            <div class="tab_switcher_wrapper">
              <div>
                <button class="tab_switcher active">PROFILE</button>
                <button class="tab_switcher">PROJECT INFINITUDE</button>
                <button class="tab_switcher">ARTISTIC MILESTONES</button>
              </div>
            </div>
            <div class="tabs_wrapper">
              <div class="tab_item">
                <h2 class="section_title">PROFILE</h2>
                <div class="tab_intro">
                  <div class="content">
                    <p>“There was an obvious warmth between Wong and the players. He had a vision, taking the audience on the most extraordinary music journey. It was clear he had considered every note, and apart from the Bartók, he conducted the entire evening without a score.”</p>
                    <span>-Bachtrack on Kahchun’s debut with The Royal Liverpool Philharmonic</span>
                  </div>
                  <div class="image light_cover">
                    <img src="img/in_japan.jpg" alt="">
                  </div>
                </div>
                <div class="about_article article_styles">
                  <p>Kahchun Wong is the Chief Conductor of the Nuremberg Symphony Orchestra and the newly appointed Principal Guest Conductor of the Japan Philharmonic Orchestra. Praised by Musical America for the “depth and sincerity of his musicality”, he first came to international attention on winning First Prize at the Gustav Mahler Conducting Competition in 2016.</p>
                  <p>Highlights in 2021/2022 include notable debuts with the Detroit Symphony, Seattle Symphony and Tokyo Metropolitan Symphony, in addition to returning to the Bamberg Symphony, Royal Liverpool Philharmonic, Orquesta de Valencia and Tokyo Philharmonic in a specially curated gala featuring Toru Takemitsu’s early orchestral music.</p>
                  <p>Celebrated by the press for his debuts with the New York Philharmonic and Deutsche Radio Philharmonie Saarbrücken earlier in 2019, Wong has also recently appeared with Orchestre National du Capitole de Toulouse, Orchestre national d'Île-de-France, Japan Philharmonic, Osaka Philharmonic and Yomiuri Nippon Symphony during the 2020/2021 season.</p>
                  <p>A protégé of the late Kurt Masur, Wong had the privilege of sharing the podium with him on multiple occasions in his final years. He was appointed to the Dudamel Fellowship programme with the Los Angeles Philharmonic in 2016/17, and holds a Master of Music degree in orchestral/operatic conducting at the Hanns Eisler Musikhochschule in Berlin.</p>
                </div>
                <div class="about_article_img article_styles">
                  <div class="image light_cover">
                    <img src="img/wong3.jpg" alt="">
                    <span class="caption">Nuremberg Symphony Orchestra/Angie Kremer</span>
                  </div>
                  <div class="text">
                    <p>Wong believes in the power of music to inspire and uplift, mirroring his own journey as a musician from a young Southeast Asian country. In 2016, he co-founded Project Infinitude with Marina Mahler, the granddaughter of Gustav Mahler. Over the next few years, he worked closely with Child at Street 11, a non-profit Singaporean agency to support more than 100 children from underserved and diverse backgrounds. In 2019, together with BR-Klassik and Stadtsparkasse Nürnberg, he conceptualised and led PACHELBEL.VIER.NULL, a collaborative TV project which raised donations for Sternstunden e.V., a non-profit association for children in Germany. During the 2020 pandemic, he convened over 1000 international musicians for a digital sing-along of Beethoven's Ode to Joy for ChildAid, an annual charity event in Singapore which raised close to 2 million dollars for the Straits Times School Pocket Money Fund and the Business Times Budding Artists Fund.</p>
                    <p>In December 2019 at only the age of 33, Wong became the first artist from Singapore to be conferred the Order of Merit by the Federal President of Germany for his dedicated service and outstanding achievements in Singaporean-German cultural relations and the advancement of German music culture abroad..</p>
                  </div>
                </div>
              </div>
              <div class="tab_item">
                <h2 class="section_title"><span>PROJECT INFINITUDE</span></h2>
                <div class="content_part article_styles">
                  <div class="text">
                    <h3>Inclusive community</h3>
                    <p>In Southeast Asia, classical music is gaining popularity. Through arts and culture, there is huge potential for people-to-people interaction and understanding.</p>
                    <p>Coming from a non-musical, working class family background, Kahchun was asked by his mathematics teacher to join the school brass band at the age of 7, to cover the shortage of cornet players. This pivotal event turned out to be life-changing for him.</p>
                    <p>Inspired by how his own music journey started by chance, Kahchun co-founded project infinitude with Marina Mahler, the granddaughter of the composer Gustav Mahler. Its pilot edition in 2016 was generously underwritten by Marina, allowing it to grow sustainably and now taking on a new life in Singapore.</p>
                    <p>An inclusive movement for children, his vision is to nurture a whole generation of music lovers who listen to the beauty in art, in addition to other unique and diverse voices in our shared community. He wants to encourage children from all walks of life to believe that they deserve to enjoy music, regardless of their background.</p>
                  </div>
                  <div class="image light_cover">
                    <img src="img/wong4.jpg" alt="">
                  </div>
                </div>
                <div class="quote_part">
                  <div class="image light_cover">
                    <img src="img/picture.png" alt="">
                  </div>
                  <div class="quote_block">
                    <p>“Sayang’ means giving. Giving your heart to someone you care it matters not if your heart is small. When you give with all your heart it means so much more.”</p>
                    <span>— 6-YEAR OLD CHILDREN FROM CHILD AT STREET 11 (2017)</span>
                  </div>
                </div>
                <div class="content_part article_styles">
                  <div class="text">
                    <p>In 2017, Kahchun invited 6-year old children to his rehearsals with the Singapore Symphony Orchestra, and in return, they taught him how to dance the flamenco. They are students of Child at Street 11, non-profit child development centre committed to creating opportunities and building brighter futures for less privileged children.</p>
                    <p>Building on the trust that has been built between conductor and child, he has made it a priority to return to Singapore when possible, to spend meaningful time at Child at Street 11.</p>
                    <p>Kahchun also believes that music inculcates cognitive and psychological life skills in young people. Now into its third year, project infinitude’s curriculum has been crafted through a series of intensive dialogue between Kahchun and the children themselves, alongside their guardians, teachers and community leaders. Additional support has come from the President of the Mahler Foundation Marina Mahler, Founding Director of Child at Street 11 Nirmala Murugaian, retired Assistant High Commissioner of the United Nations Janet Lim and renowned Singaporean storyteller and pedagogue Rosemarie Somaiah.</p>
                  </div>
                  <div class="image light_cover">
                    <img src="img/wong_children.jpg" alt="">
                  </div>
                </div>
                <div class="video_gallery">
                  <div class="title_box">
                    <h2 class="title">Why Music Matters</h2>
                    <h3 class="subtitle">A Digital Series on Project Infinitude</h3>
                    <div class="desc">During the pandemic in April 2020, Singapore’s national newspaper The Straits Times documented Kahchun’s inspirational work with Child at Street 11 through archival footage taken from the past 4 years.</div>
                  </div>
                  <div class="video_slider">
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="video_box">
                            <img src="img/poster.jpg" alt="">
                            <a href="https://www.youtube.com/embed/NUu7vF356D8"
                            data-fancybox
                            data-type="iframe"
                            data-preload="false"
                            class="play_btn"></a>
                          </div>
                          <div class="video_desc">
                            <h4>New York Philharmonic</h4>
                            <div class="date">August 5,  22:00 PM</div>
                            <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non lectus id dictum sit est eget tristique arcu pellentesque. Hendrerit sed magna velit, eu accumsan nec nunc. Diam vitae massa faucibus porttitor a, orci auctor quis. Purus interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non lectus id dictum sit est eget tristique arcu pellentesque. Hendrerit sed magna velit, eu accumsan nec nunc. Diam vitae massa faucibus porttitor a, orci auctor quis. Purus interdum. </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="video_box">
                            <img src="img/poster.jpg" alt="">
                            <a href="https://www.youtube.com/embed/NUu7vF356D8"
                            data-fancybox
                            data-type="iframe"
                            data-preload="false"
                            class="play_btn"></a>
                          </div>
                          <div class="video_desc">
                            <h4>New York Philharmonic</h4>
                            <div class="date">August 5,  22:00 PM</div>
                            <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non lectus id dictum sit est eget tristique arcu pellentesque. Hendrerit sed magna velit, eu accumsan nec nunc. Diam vitae massa faucibus porttitor a, orci auctor quis. Purus interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non lectus id dictum sit est eget tristique arcu pellentesque. Hendrerit sed magna velit, eu accumsan nec nunc. Diam vitae massa faucibus porttitor a, orci auctor quis. Purus interdum. </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-pagination"></div>
                    </div>
                    <div class="swiper-prev swiper-btn"></div>
                    <div class="swiper-next swiper-btn"></div>
                  </div>     
                </div>
              </div>
              <div class="tab_item">
                <h2 class="section_title">ARTISTIC MILESTONES</h2>
                <div class="milestones_block article_styles">
                  <span class="line"></span>
                  <div class="milestone_item" data-aos="fade-right">
                    <div class="year">1986</div>
                    <div class="desc">
                      <h3>Born in Singapore</h3>
                      <p>Kahchun was born in a non-musical family to ethnically Chinese parents in Singapore.</p>
                    </div>  
                  </div>
                  <div class="milestone_item" data-aos="fade-left">
                    <div class="year">1992</div>
                    <div class="desc">
                      <h3>First musical lessons on the cornet</h3>
                      <p>In his first year of elementary school, Kahchun was asked by his mathematics teacher if he would like to join the brass band club.</p>
                    </div>
                  </div>
                  <div class="milestone_item" data-aos="fade-right">
                    <div class="year">2004</div>
                    <div class="desc">
                      <h3>National Service with the Singapore Armed Forces Military Band</h3>
                      <p>All Singaporeans have to serve mandatory National Service for two years at the age of 18. After he completed his basic military training, Kahchun was posted to the Singapore Armed Forces Military Band, where he played the trumpet and bugle regularly for ceremonial events such as Welcome Guard, Last Post, Change of Command and various State Funerals.</p>
                    </div>
                  </div>
                  <div class="milestone_item" data-aos="fade-left">
                    <div class="year">2007</div>
                    <div class="desc">
                      <h3>Compositional Studies at National University of Singapore</h3>
                      <p>After he completed his full-time National Service, Kahchun was accepted to the composition programme of the Yong Siew Toh Conservatory of Music on a full scholarship from the National University of Singapore.</p>
                    </div>
                  </div>
                  <div class="milestone_item" data-aos="fade-right">
                    <div class="year">2008</div>
                    <div class="desc">
                      <h3>Conducting Masterclass with Esa-Pekka Salonen</h3>
                      <p>During his second year of undergraduate studies at the Yong Siew Toh Conservatory of Music, Kahchun was selected as one of three students for a conducting masterclass with Esa-Pekka Salonen. This was a key experience that inspired him to the world of conducting and musical leadership.</p> 
                    </div>
                  </div>
                  <div class="milestone_item" data-aos="fade-left">
                    <div class="year">2011</div>
                    <div class="desc">
                      <h3>Conducting Studies with Kurt Masur</h3>
                      <p>Between 2011 and 2015, Kahchun studied privately with Kurt Masur and was invited to participate in numerous masterclasses in Leipzig, New York, Usedom and Tokyo. At these occasions, he studied and conducted symphonies by Beethoven, Brahms, Bruckner and Mendelssohn, as well as the Gorchakov orchestration of Mussorgsky’s Pictures at an Exhibition.</p>
                    </div>
                  </div>
                  <div class="milestone_item" data-aos="fade-right">
                    <div class="year">2012</div>
                    <div class="desc">
                      <h3>Awarded Lee Kuan Yew Scholarship (Public Service Commission)</h3>
                      <p>In his first year of elementary school, Kahchun was asked by his mathematics teacher if he would like to join the brass band club.</p>
                    </div>
                  </div>
                  <div class="milestone_item" data-aos="fade-left">
                    <div class="year">2016</div>
                    <div class="desc">
                      <h3>1st Prize at the Gustav Mahler Conducting Competition</h3>
                      <p>Kahchun came to international attention as the winner of the Gustav Mahler Conducting Competition, out of a pool of close to 400 applicants. At the competition, he rehearsed and performed Gustav Mahler’s 3rd Symphony, as well as works by ​​Joseph Haydn, Henri Dutilleux, Anton Webern, Jörg Widmann and Georg Friedrich Haas.</p>
                      <h3>Dudamel Fellow of the Los Angeles Philharmonic</h3>
                      <p>Following his success at the Mahler Competition, Kahchun was immediately invited by Gustavo Dudamel, a past winner of the same competition, to be his assistant in Los Angeles.</p>
                      <h3>Project Infinitude with Marina Mahler and Child at Street 11</h3>
                      <p>Kahchun and Marina founded Project Infinitude in 2016, with the aim of supporting children from under-resourced backgrounds through classical music. He worked closely with Nirmala Murugaian and Child at Street 11, a non-profit organisation for children based in Singapore.</p>
                    </div>
                  </div>
                  <div class="milestone_item" data-aos="fade-right">
                    <div class="year">2017</div>
                    <div class="desc">
                      <h3>Appointment as Chief Conductor of the Nuremberg Symphony Orchestra</h3>
                      <p>In January 2017, the Nuremberg Symphony Orchestra announced Kahchun’s appointment as Chief Conductor from the 2018/2019 season. His first role was to lead the orchestra on its China tour, where they performed at cities like Beijing, Shanghai, Shenzhen, Xi’An and Changsha.</p>
                    </div>
                  </div>
                  <div class="milestone_item" data-aos="fade-left">
                    <div class="year">2018</div>
                    <div class="desc">
                      <h3>Beethoven im Garten with German Embassy Singapore</h3>
                      <p>Kahchun worked closely with Ambassador Ulrich Sante and the German Embassy Singapore to create a unique educational partnership between the Nuremberg Symphony Orchestra, the Yong Siew Toh Conservatory of Music and the Botanic Gardens Singapore, a Unesco World Heritage Site.</p>
                    </div>
                  </div>
                  <div class="milestone_item" data-aos="fade-right">
                    <div class="year">2019</div>
                    <div class="desc">
                      <h3>American Premiere of Tan Dun’s Fire Ritual with the New York Philharmonic</h3>
                      <p>In February 2019, Kahchun made his debut at the Lunar New Year Gala of the New York Philharmonic, performing works by Tan Dun and Stravinsky.</p>
                      <h3>Order of Merit by Federal Republic of Germany</h3>
                      <p>Kahchun was conferred the Order of Merit by the Federal President of Germany on 10 December 2019 for his dedicated service and outstanding achievements in Singaporean-German cultural relations and the advancement of German music culture abroad. He is the youngest Singaporean and also the first artist from Singapore to have received this prestigious award.</p>
                    </div>
                  </div>
                  <div class="milestone_item" data-aos="fade-left">
                    <div class="year">2020</div>
                    <div class="desc">
                      <h3>ChildAid/Beethoven 360°</h3>
                      <p>During the pandemic in 2020, Kahchun dedicated his energy towards sharing positivity through the arts. He was involved in a number of innovative digital productions, including the virtual charity concert Child Aid, supporting the Business Times Budding Artists Fund and The Straits Times School Pocket Money Fund, which have assisted over 170,000 children over the years. He also convened a virtual global music gathering of over 1000 musicians to produce an innovative video production of Beethoven’s famous composition ‘Ode to Joy’ on the occasion of the composer’s 250th anniversary amid the Covid-19 pandemic.</p>
                    </div>
                  </div>
                  <div class="milestone_item" data-aos="fade-right">
                    <div class="year">2021</div>
                    <div class="desc">
                      <h3>Appointment as Principal Guest Conductor of the Japan Philharmonic Orchestra</h3>
                      <p>In August 2021, the Japan Philharmonic announced the appointment of Kahchun as its Principal Guest Conductor from the 2021/2022 season. In his first year, he would lead subscription performances of Mahler’s 4th and 5th Symphonies at Suntory Hall.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>					
					</div>
				</section>

				
			</main>

			//= parts/footer
		</div>
	</body>
</html>